spring.application.name=RRHH

# conexion a mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rrhh_spring?createDatabaseIfNotExist=true
# datos para conexion a mysql
spring.datasource.username=kabalera
spring.datasource.password=221182
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#para crear la tabla si no existe.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=8081 por si hay problemas con el tomcat
